<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pixelduke</groupId>
  <artifactId>parent-fxthemes</artifactId>
  <version>1.2.0</version>

  <url>https://pixelduke.com/fxthemes/</url>

  <description>This is a library that contains classes to help in theme development.</description>
  <name>fxthemes</name>

  <developers>
    <developer>
      <name>Pedro Duque Vieira</name>
    </developer>
    <developer>
      <name>Carl Dea</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License, version 2, with the Classpath Exception</name>
      <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/dukke/FXThemes.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dukke/FXThemes/issues</url>
  </issueManagement>

  <modules>
    <module>FXThemes</module>
    <module>FXThemes-samples</module>
  </modules>
  <packaging>pom</packaging>
</project>
