<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pixelduke</groupId>
  <artifactId>parent-fxthemes</artifactId>
  <version>1.5.1</version>

  <url>https://pixelduke.com/fxthemes/</url>

  <description>This is a library that contains classes to help in theme development.</description>
  <name>fxthemes</name>

  <developers>
    <developer>
      <name>Pedro Duque Vieira</name>
    </developer>
    <developer>
      <name>Carl Dea</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License, version 2, with the Classpath Exception</name>
      <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/dukke/FXThemes.git</connection>
    <developerConnection>scm:git:ssh://github.com/dukke/FXThemes.git</developerConnection>
    <url>https://github.com/dukke/FXThemes</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dukke/FXThemes/issues</url>
  </issueManagement>

  <modules>
    <module>FXThemes</module>
    <module>FXThemes-samples</module>
  </modules>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <!-- Sign -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

</project>
